# MakeMyDay

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/fziraki/makemyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fziraki/makemyday/: AppDestinations.kt  AppNavHost.kt  AppPreferences.kt  MainActivity.kt  MakeMyDayApplication.kt  dataStore.kt
app/src/main/java/com/github/fziraki/makemyday/data/: PreferencesRepository.kt
app/src/main/java/com/github/fziraki/makemyday/di/: appModule.kt
app/src/main/java/com/github/fziraki/makemyday/locationsearch/: LocationSearchContract.kt  LocationSearchScreen.kt  LocationSearchViewModel.kt
app/src/main/java/com/github/fziraki/makemyday/locationsearch/model/: LocationResultUi.kt
app/src/main/java/com/github/fziraki/makemyday/myday/: AndroidAudioPlayer.kt  AudioPlayer.kt  MyDayContract.kt  MyDayScreen.kt  MyDayViewModel.kt  SetupMusicRow.kt  toMusicUiState.kt
app/src/main/java/com/github/fziraki/makemyday/myday/model/: CalendarEventUi.kt  TrackUi.kt  WeatherUi.kt
app/src/main/java/com/github/fziraki/makemyday/onboarding/: OnboardingScreen.kt  SetupContract.kt  SetupPage.kt  SetupPageViewModel.kt  WelcomePage.kt
app/src/main/java/com/github/fziraki/makemyday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_app_name.xml  logo_sun.xml  outline_wb_sunny_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/fziraki/makemyday/: ExampleUnitTest.kt
app/src/test/java/com/github/fziraki/makemyday/data/: FakePreferencesRepository.kt
app/src/test/java/com/github/fziraki/makemyday/locationsearch/: LocationSearchViewModelTest.kt
app/src/test/java/com/github/fziraki/makemyday/myday/: FakeAudioPlayer.kt  MyDayViewModelTest.kt  ToMusicUiStateTest.kt
daykit/: build.gradle.kts  consumer-rules.keep
daykit/src/androidTest/java/com/github/fziraki/daykit/: ExampleInstrumentedTest.kt
daykit/src/main/: AndroidManifest.xml
daykit/src/main/java/com/github/fziraki/daykit/: DayKitClient.kt
daykit/src/main/java/com/github/fziraki/daykit/di/: ServiceLocator.kt
daykit/src/main/java/com/github/fziraki/daykit/internal/calendar/: AndroidCalendarProvider.kt  CalendarDataSource.kt  CalendarEventEntity.kt  toDomain.kt
daykit/src/main/java/com/github/fziraki/daykit/internal/location/: NominatimLocationProvider.kt  NominatimLocationSearchRepository.kt  NominatimResult.kt
daykit/src/main/java/com/github/fziraki/daykit/internal/music/: DeezerArtistSearchResponseDto.kt  DeezerMusicProvider.kt  StubMusicProvider.kt  toTrack.kt
daykit/src/main/java/com/github/fziraki/daykit/internal/todo/: StubTodoProvider.kt
daykit/src/main/java/com/github/fziraki/daykit/internal/weather/: NominatimDataSource.kt  NominatimLocationSearchRepository.kt  NominatimResult.kt  OpenMeteoResponse.kt  OpenMeteoWeatherProvider.kt  StubWeatherProvider.kt
daykit/src/main/java/com/github/fziraki/daykit/model/: CalendarEvent.kt  LocationResult.kt  Models.kt  MyDaySummary.kt  TodoItem.kt  Track.kt  WeatherInfo.kt
daykit/src/main/java/com/github/fziraki/daykit/network/: HttpClientExtensions.kt  HttpClientFactory.kt  HttpClientInstance.kt  getEngine.kt
daykit/src/main/java/com/github/fziraki/daykit/providers/: CalendarProvider.kt  LocationProvider.kt  LocationSearchRepository.kt  MusicProvider.kt  TodoProvider.kt  WeatherProvider.kt
daykit/src/main/java/com/github/fziraki/daykit/result/: DataError.kt  Error.kt  Result.kt
daykit/src/test/java/com/github/fziraki/daykit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
